.projects {
    // background: rgba(255, 255, 255, 0.658);
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    padding: 10px;
    overflow-y: auto;
    padding: 20px 0px;

    .card-box {
        width: 90%;
        margin-bottom: 500px;
        height: 100%;
        padding: 10px;

        .card {
            width: 100%;
            min-height: 300px;
            background: $light;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            


            a {
                color: black;
                text-decoration: none;
            }

            .card-head {
                width: 100%;
                height: 50%;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;

                img {
                    width: 100%;
                    height: 100%;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
            }

            .card-body {
                padding: 10px;
                

                h4 {
                    font-size: 1.5rem;
                }

            
            }
        }
    }

}

@media(min-width:768px) {
    .projects {
        .card-box {
            width: 60%;
            margin-bottom: 500px;
            height: 100%;
            padding: 10px;
        }
    }

}

@media(min-width:992px) {
.projects{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    padding: 10px;
    overflow-y: scroll;
    padding: 20px 0px;

    .card-box {
        width: 85%;
        height: 100%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px;

        .card {
            box-shadow: 0px 0px 10px $primary-shadow;
            width: 90%;
            min-height: 400px;
            background: $light;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
}
}

@media(min-width:1900px) {
    .projects{
    
        .card-box {
            grid-template-columns: repeat(3,1fr);

    
            .card {
                min-height: 500px;
                .card-body {
                    padding: 10px;
    
                    h4 {
                        font-size: 2.5rem;
                    }
    
                  
                }
            }
        }
    }
}